<?xml version="1.0" standalone="no"?>

<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
		<style>
		.round-arc {
			stroke: white;
			stroke-width: 2px;
		}
		.dark-gray {
			fill: #929496;
		}
		.light-gray {
			fill: #d1d2d3
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('./bg_gray.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#bracket {
			width: 100%;
			display: flex;
			justify-content: center;
		}
		#bracket svg {
			width: 700px;
			height: 100%;
		}
		@media (max-width: 767px) {
			#bracket svg {
				width: calc(100% - 6em);
			}
		}
		@media (max-device-width: 767px) {
			#bracket svg {
				width: calc(100% - 6em);
			}
		}
		#playoffs-logo {
			position: fixed;
			bottom: 30px;
			right: 30px;
			width: 20%;
		}
		.team-name {
			font-family: 'Khula', sans-serif;
			font-weight: bolder;
			font-size: 2em;
			letter-spacing: -.9px;
		}
		.game-counter-dot {
			opacity: 0.3;
		}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Khula:700" rel="stylesheet">
	<body>
		<div id="bracket">
		</div>
		<img id="playoffs-logo" src="nba-playoffs.svg" />
		<script src="./d3/d3.js"></script>
		<script src="./app.js"></script>
	</body>
</html>